<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="5,5" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="K64_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="387" y="231" width="13" height="11" xoffset="-6" yoffset="58" xadvance="15" page="0" chnl="15" />
    <char id="33" x="175" y="191" width="21" height="42" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="37" x="82" y="0" width="53" height="44" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="45" x="357" y="231" width="25" height="17" xoffset="-5" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="46" x="331" y="231" width="21" height="19" xoffset="-3" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="48" x="376" y="0" width="38" height="44" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="49" x="476" y="49" width="30" height="43" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="50" x="222" y="49" width="38" height="43" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="51" x="333" y="0" width="38" height="44" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="52" x="133" y="49" width="40" height="43" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="53" x="265" y="49" width="38" height="43" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="54" x="419" y="0" width="38" height="44" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="55" x="460" y="144" width="38" height="42" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="56" x="462" y="0" width="38" height="44" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="57" x="0" y="57" width="38" height="44" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="58" x="305" y="231" width="21" height="33" xoffset="-3" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="60" x="201" y="191" width="36" height="37" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="65" x="225" y="97" width="47" height="42" xoffset="-6" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="66" x="236" y="144" width="41" height="42" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="67" x="239" y="0" width="43" height="44" xoffset="-4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="68" x="190" y="144" width="41" height="42" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="69" x="328" y="144" width="39" height="42" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="70" x="0" y="201" width="36" height="42" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="71" x="190" y="0" width="44" height="44" xoffset="-4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="72" x="96" y="149" width="42" height="42" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="73" x="481" y="97" width="22" height="42" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="74" x="392" y="49" width="37" height="43" xoffset="-5" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="75" x="431" y="97" width="45" height="42" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="76" x="82" y="201" width="36" height="42" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="77" x="172" y="97" width="48" height="42" xoffset="-3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="78" x="143" y="144" width="42" height="42" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="140" y="0" width="45" height="44" xoffset="-4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="80" x="416" y="144" width="39" height="42" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="46" height="47" xoffset="-4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="82" x="0" y="154" width="43" height="42" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="83" x="287" y="0" width="41" height="44" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="282" y="144" width="41" height="42" xoffset="-4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="85" x="85" y="49" width="43" height="43" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="86" x="329" y="97" width="46" height="42" xoffset="-5" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="87" x="110" y="97" width="57" height="42" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="88" x="380" y="97" width="46" height="42" xoffset="-5" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="89" x="277" y="97" width="47" height="42" xoffset="-6" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="90" x="48" y="154" width="43" height="42" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="97" x="371" y="191" width="38" height="35" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="98" x="308" y="49" width="37" height="43" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="99" x="242" y="191" width="38" height="35" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="100" x="350" y="49" width="37" height="43" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="101" x="285" y="191" width="38" height="35" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="102" x="42" y="106" width="30" height="43" xoffset="-5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="103" x="43" y="52" width="37" height="44" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="104" x="41" y="201" width="36" height="42" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="105" x="123" y="196" width="21" height="42" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="26" height="52" xoffset="-8" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="107" x="372" y="144" width="39" height="42" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="108" x="149" y="191" width="21" height="42" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="109" x="455" y="191" width="51" height="34" xoffset="-3" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="110" x="0" y="248" width="36" height="34" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="111" x="328" y="191" width="38" height="35" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="112" x="434" y="49" width="37" height="43" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="113" x="0" y="106" width="37" height="43" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="114" x="82" y="248" width="30" height="34" xoffset="-3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="115" x="414" y="191" width="36" height="35" xoffset="-5" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="116" x="77" y="101" width="28" height="43" xoffset="-4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="117" x="41" y="248" width="36" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="118" x="221" y="233" width="39" height="33" xoffset="-6" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="119" x="117" y="248" width="54" height="33" xoffset="-6" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="120" x="176" y="238" width="40" height="33" xoffset="-5" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="121" x="178" y="49" width="39" height="43" xoffset="-6" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="122" x="265" y="231" width="35" height="33" xoffset="-5" yoffset="22" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="221">
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="104" amount="1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="66" second="46" amount="1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="67" second="46" amount="1" />
    <kerning first="114" second="117" amount="2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="114" amount="2" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="114" second="112" amount="2" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="110" amount="2" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="108" amount="2" />
    <kerning first="114" second="107" amount="2" />
    <kerning first="114" second="106" amount="2" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="111" second="122" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="102" second="33" amount="4" />
    <kerning first="102" second="32" amount="3" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="81" second="46" amount="1" />
    <kerning first="81" second="65" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="82" second="119" amount="1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="104" amount="2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
  </kernings>
</font>
